/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE SEMICOLON>; };

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
            timeout-ms = <25>;
            layers = <0 3 5 1 2 6>;
        };

        backspace {
            bindings = <&kp BSPC>;
            key-positions = <8 9>;
            timeout-ms = <25>;
        };

        escape {
            bindings = <&kp ESC>;
            key-positions = <26 27>;
            timeout-ms = <25>;
            layers = <0 3 5 1 2 6>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <32 33>;
            timeout-ms = <25>;
        };

        function {
            bindings = <&sl 6>;
            key-positions = <37 40>;
            layers = <0 3 5 1 2 6>;
        };

        gui {
            bindings = <&kp LGUI>;
            key-positions = <3 4>;
            timeout-ms = <25>;
        };

        alt {
            bindings = <&kp LALT>;
            key-positions = <7 8>;
            timeout-ms = <25>;
        };

        lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <28 27>;
            timeout-ms = <25>;
        };

        rctrl {
            bindings = <&kp RCTRL>;
            key-positions = <31 32>;
            timeout-ms = <25>;
        };

        rshift_1 {
            bindings = <&kp RSHFT>;
            key-positions = <28 26>;
            timeout-ms = <25>;
        };

        rshift_2 {
            bindings = <&kp RSHFT>;
            key-positions = <31 33>;
            timeout-ms = <25>;
        };
    };

    macros {
        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>;

            label = "LM";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                     &kp LALT  &mo 1  &kp LSHFT    &kp SPACE  &mo 2  &kp LGUI
            >;
        };

        sym_1 {
            bindings = <
&none  &none  &kp TILDE  &kp CARET   &kp UNDER    &none           &none   &none   &none   &none  &kp PIPE         &none
&none  &none  &kp PLUS   &kp MINUS   &kp EQUAL    &kp ASTERISK    &none   &none   &none   &none  &kp DQT          &none
&none  &none  &kp HASH   &kp DOLLAR  &kp PERCENT  &none           &none   &none   &none   &none  &kp EXCLAMATION  &none
                         &trans      &trans       &trans          &trans  &trans  &trans
            >;
        };

        sym_2 {
            bindings = <
&none  &none  &kp GRAVE      &kp LBRC  &kp RBRC  &none     &none   &none   &none   &none  &kp BSLH  &none
&none  &none  &kp AT         &kp LPAR  &kp RPAR  &none     &none   &none   &none   &none  &kp SQT   &none
&none  &none  &kp AMPERSAND  &kp LBKT  &kp RBKT  &none     &none   &none   &none   &none  &none     &none
                             &trans    &trans    &trans    &trans  &trans  &trans
            >;
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N0  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans     &kp DEL    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
                        &trans  &trans  &trans    &trans    &trans     &trans
            >;
        };

        function {
            bindings = <
&none  &bootloader   &none           &none         &kp PRINTSCREEN  &none           &kp F10  &kp F7  &kp F8  &kp F9  &bootloader  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4    &kp F11  &kp F4  &kp F5  &kp F6  &none        &none
&none  &none         &bt BT_CLR_ALL  &bt BT_CLR    &none            &none           &kp F12  &kp F1  &kp F2  &kp F3  &none        &none
                                     &trans        &trans           &trans          &trans   &trans  &trans
            >;
        };

        wasd_base {
            bindings = <
&trans  &kp TAB    &kp Q  &kp W  &kp E     &kp R        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LSHFT  &kp A  &kp S  &kp D     &kp F        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LCTRL  &kp Z  &kp X  &kp C     &kp V        &trans  &trans  &trans  &trans  &trans  &trans
                          &mo 7  &kp LALT  &kp SPACE    &trans  &trans  &trans
            >;
        };

        wasd_alt {
            bindings = <
&trans  &kp ESC    &kp N7  &kp N8  &kp N9  &kp T    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp GRAVE  &kp N4  &kp N5  &kp N6  &kp G    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N0     &kp N1  &kp N2  &kp N3  &kp B    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &none   &none    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        num {
            if-layers = <1>;
            then-layer = <3>;
        };

        nav {
            if-layers = <2>;
            then-layer = <4>;
        };
    };
};
