/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk { quick-release; };

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        backspace {
            bindings = <&kp BSPC>;
            key-positions = <8 9>;
        };

        control {
            bindings = <&sk LCTRL>;
            key-positions = <26 27>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E     &kp R           &kp T    &kp Y  &kp U      &kp I         &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D     &kp F           &kp G    &kp H  &kp J      &kp K         &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C     &kp V           &kp B    &kp N  &kp M      &kp COMMA     &kp DOT  &kp FSLH  &none
                     &sk LGUI  &sk LEFT_SHIFT  &sl 1    &sl 2  &kp SPACE  &sk LEFT_ALT
            >;
        };

        number {
            bindings = <
&none  &none  &kp TILDE  &kp CARET   &kp UNDER    &none           &none  &kp N7  &kp N8  &kp N9  &kp PIPE         &none
&none  &none  &kp PLUS   &kp MINUS   &kp EQUAL    &kp ASTERISK    &none  &kp N4  &kp N5  &kp N6  &kp DQT          &none
&none  &none  &kp HASH   &kp DOLLAR  &kp PERCENT  &none           &none  &kp N1  &kp N2  &kp N3  &kp EXCLAMATION  &none
                         &none       &none        &none           &sl 3  &kp N0  &none
            >;
        };

        symbol {
            bindings = <
&none  &none  &kp GRAVE      &kp LBRC  &kp RBRC  &none    &none     &none      &none      &kp DELETE  &kp BSLH  &none
&none  &none  &kp AT         &kp LPAR  &kp RPAR  &none    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT   &kp SQT   &none
&none  &none  &kp AMPERSAND  &kp LBKT  &kp RBKT  &none    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END     &none     &none
                             &none     &kp ESC   &sl 3    &none     &none      &none
            >;
        };

        function {
            bindings = <
&none  &bootloader   &none         &none         &none         &none           &kp F10  &kp F7  &kp F8  &kp F9  &bootloader  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F11  &kp F4  &kp F5  &kp F6  &none        &none
&none  &none         &none         &bt BT_CLR    &none         &none           &kp F12  &kp F1  &kp F2  &kp F3  &none        &none
                                   &none         &none         &none           &none    &none   &none
            >;
        };
    };
};
